C001|2023-10-01|P001|1234567890|2023-10-02|Report1.pdf;Invoice1.pdf|100.00|New|Bank-Account-001
C002|2023-10-02|P002|2345678901|2023-10-03|Report2.pdf;Invoice2.pdf|150.00|Processing|Bank-Account-002
C003|2023-10-03|P003|3456789012|2023-10-04|Report3.pdf;Invoice3.pdf|200.00|Done|Bank-Account-003
C004|2023-10-04|P004|4567890123|2023-10-05|Report4.pdf;Invoice4.pdf|250.00|New|Bank-Account-004
C005|2023-10-05|P005|5678901234|2023-10-06|Report5.pdf;Invoice5.pdf|300.00|Processing|Bank-Account-005
C006|2023-10-06|P006|6789012345|2023-10-07|Report6.pdf;Invoice6.pdf|350.00|Done|Bank-Account-006
C007|2023-10-07|P007|7890123456|2023-10-08|Report7.pdf;Invoice7.pdf|400.00|New|Bank-Account-007
C008|2023-10-08|P008|8901234567|2023-10-09|Report8.pdf;Invoice8.pdf|450.00|Processing|Bank-Account-008
C009|2023-10-09|P009|9012345678|2023-10-10|Report9.pdf;Invoice9.pdf|500.00|Done|Bank-Account-009
C010|2023-10-10|P010|0123456789|2023-10-11|Report10.pdf;Invoice10.pdf|550.00|New|Bank-Account-010
C011|2023-10-11|P011|1234506789|2023-10-12|Report11.pdf;Invoice11.pdf|600.00|Processing|Bank-Account-011
C012|2023-10-12|P012|2345607891|2023-10-13|Report12.pdf;Invoice12.pdf|650.00|Done|Bank-Account-012
C013|2023-10-13|P013|3456078912|2023-10-14|Report13.pdf;Invoice13.pdf|700.00|New|Bank-Account-013
C014|2023-10-14|P014|4560789123|2023-10-15|Report14.pdf;Invoice14.pdf|750.00|Processing|Bank-Account-014
C015|2023-10-15|P015|5607891234|2023-10-16|Report15.pdf;Invoice15.pdf|800.00|Done|Bank-Account-015
